{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "techpoint-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "website"],
      "port": 5173
    }
  ]
}
